{
  "name": "sqlclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarita Maurya",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "mysql2": "^3.9.7"
  }
}
